<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/address_layout"
        style="@style/TextInputStyle"
        android:layout_below="@+id/profile_image"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your address"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Next" />

</RelativeLayout>